<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> 🖤🖤 Prince Viramgama Personal Site 🖤🖤 </title>
  <style>

  body{
    background-color: #E9D5DA;
  }
  hr{

    border-style: dotted none none;
    border-top-style: dotted;
    border-color: grey;
    border-width: 5px;
    width: 10%;

 }


  </style>

</head>

<body">
  <table cellspacing="20">
    <tr>

      <td><img src="https://instagram.famd12-1.fna.fbcdn.net/v/t51.2885-19/278381857_713831359625593_8780364178412161137_n.jpg?stp=dst-jpg_s320x320&_nc_ht=instagram.famd12-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=YrwQk85RB6kAX_DrCMZ&edm=ABfd0MgBAAAA&ccb=7-4&oh=00_AT_EPs2lWWhDYfeoiDZBA1nJCJvOKn1De4ZTPjvgrazKVg&oe=627D0CE0&_nc_sid=7bff83"></td>
      <td>
        <h1>Prince Viramgama</h1>
        <p><em>Founder of <strong>SinX</strong>.</em></p>

        <p>Myself Prince, i am first year student at Nirma University. I am currently enrolled in Btech cse
          MBA programme. I am CTO at SinX. My Startup is working for make huge scale of products from small name
          with excellent quality and potential. I am aspiring coder and entrepreneur. </p>


      </td>
    </tr>
  </table>
  <!--<img src="Final12.jpeg" alt="Profile Photo"> -->
  <hr>


  <table cellspacing="10">


    <tbody>
      <thead>
        <tr>
          <strong>
            <th>
              Organization

            </th>
            <th>
              Experience
            </th>
          </strong>
        </tr>


      </thead>


      <tr>
        <td><strong>TEDxPrahladnagar</strong></td>
        <td>Present-2022</td>
      </tr>
      <tr>
        <td><strong>SinX</strong></td>
        <td>Present-2022</td>
      </tr>
    </tbody>

  </table>

  <hr>

  <h3>Education</h3>

  <ul>
    <li> <strong><a href="https://nirmauni.ac.in/">Nirma University</a></strong>-Ahmedabad</li>

    <li><a href="https://gyanmanjarividyapith.edu.in/"><strong>Gyanmanjari school</strong></a>-Bhavnagar</li>

  </ul>

  <h3><a href="Hobbies.html">Hobbies</a></h3>

  <h3><a href="Contact.html">Contact me:</a></h3>

  <h3><strong>Skills:</strong></h3>
  <table border="2" cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>Coding</td>
            <td>⭐︎⭐︎⭐︎⭐︎⭐︎</td>
          </tr>
          <tr>
            <td>Managment</td>
            <td>⭐︎⭐︎⭐︎⭐︎</td>

          </tr>

        </table>
      </td>
      <td>
        <table>

          <tr>
            <td>Content Production</td>
            <td>⭐︎⭐︎⭐︎</td>
          </tr>
          <tr>
            <td>Photography</td>
            <td>⭐︎⭐︎⭐︎</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>






</body>

</html>

